.root {
  display: grid;
  grid-template-areas: "tabs buttons" "scroller scroller";
  grid-template-rows: min-content 1fr;
  gap: 16px;
  max-width: 600px;
}
.root img {
  margin: 0;
}
.scroller {
  grid-area: scroller;
  display: grid;
  overflow: auto;
  scroll-snap-type: x mandatory;
  grid-auto-flow: column;
  scrollbar-width: none;
  aspect-ratio: 3 / 2;
}
.item {
  aspect-ratio: 3 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--font-sizes-2xl);
}
.buttons {
  grid-area: buttons;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}
.tabs {
  grid-area: tabs;
  display: flex;
  gap: 16px;
}
.tab[aria-selected="true"] {
  background-color: darkgrey;
}
.button,
.tab {
  background-color: var(--colors-gray-200);
  color: var(--colors-gray-900);
  font-size: var(--font-sizes-sm);
  border-radius: var(--radii-md);
  padding: 0 var(--spacing-2);
}
.button[aria-disabled] {
  opacity: 0.5;
}
